# IEDManager

./: .gitignore  ExportDLL  build.properties  build.xml  pom.xml
IEDManager/src/IED/IO/BIM/: BIMExporter.java  BIMImporter.java  BIMMaterialReader.java  BIMMaterialWriter.java  BIMObjectReader.java  BIMObjectTypeReader.java  BIMObjectTypeWriter.java  BIMObjectWriter.java
IEDManager/src/IED/IO/generic/: IEDFile.java  IEDImportHandler.java  IEDReader.java  IEDWriter.java
IEDManager/src/IED/model/BIM/: BIMMaterial.java  BIMObject.java  BIMObjectType.java
IEDManager/src/IED/model/generic/: BIMData.java  BIMFactory.java
IEDManager/src/IEDManager/IO/: ExportOption.java  ExportOptionManager.java
IEDManager/src/IEDManager/IO/BIM/: BIMExporter.java  BIMImporter.java  BIMMaterialReader.java  BIMMaterialWriter.java  BIMObjectReader.java  BIMObjectTypeReader.java  BIMObjectTypeWriter.java  BIMObjectWriter.java  IEDFileType.java
IEDManager/src/IEDManager/IO/generic/: BIMFactory.java  IEDFile.java  IEDImportHandler.java  IEDReader.java  IEDWriter.java
IEDManager/src/IEDManager/annotation/: SerializableVar.java
IEDManager/src/IEDManager/model/BIM/: BIMMaterial.java  BIMObject.java  BIMObjectType.java
IEDManager/src/IEDManager/model/generic/: BIMData.java  BIMFactory.java  IEDUnitDimension.java  IEDUnitSystem.java
IEDManagerTest/test/IED/test/: InterfaceBIM.java  TestAll.java
IEDManagerTest/test/IEDManager/test/: InterfaceBIM.java  InterfaceBIMDefaultExt.java  InterfaceBIMTSVExt.java  TestAll.java
artifacts/IEDManager/: CreateDLL.bat
release/org/ububiGroup/IEDManager/: maven-metadata-local.xml
release/org/ububiGroup/IEDManager/0.0.1/: IEDManager-0.0.1.pom  _maven.repositories
release/org/ububiGroup/IEDManager/0.0.2/: IEDManager-0.0.2.pom  _remote.repositories
scripts/: CreateDLL.bat
src/: app.java
src/IED/IO/: BIMMaterialReader.java  BIMMaterialWriter.java  BIMObjectReader.java  BIMObjectTypeReader.java  BIMObjectTypeWriter.java  BIMObjectWriter.java
src/IED/IO/generic/: IEDFile.java  IEDReader.java  IEDWriter.java
src/IED/model/: BIMMaterial.java  BIMObject.java  BIMObjectType.java
src/IED/model/generic/: BIMData.java  BIMFactory.java
src/main/java/org/ububiGroup/IEDManager/Annotation/: SerializableVar.java
src/main/java/org/ububiGroup/IEDManager/IO/: ExportOption.java  ExportOptionManager.java  FieldSeparatedOption.java
src/main/java/org/ububiGroup/IEDManager/IO/BIM/: BIMExporter.java  BIMImporter.java  IED1Exporter.java  IED1Importer.java  IED2Exporter.java  IED2Importer.java  IEDExporter.java  IEDFileType.java  IEDImporter.java  TSVExporter.java  TSVImporter.java
src/main/java/org/ububiGroup/IEDManager/IO/generic/: BIMDataFactory.java  BIMFactory.java  CSVReader.java  FieldSeparatedExporter.java  FieldSeparatedWriter.java  FieldSeperatedImporter.java  IEDFile.java  IEDImportHandler.java  IEDReader.java  IEDWriter.java  baseExporter.java  baseImporter.java  baseWriter.java
src/main/java/org/ububiGroup/IEDManager/Utils/: Convert.java  FileUtil.java  ZipFileUtil.java
src/main/java/org/ububiGroup/IEDManager/model/BIM/: BIMMaterial.java  BIMObject.java  BIMObjectType.java  BIMProject.java
src/main/java/org/ububiGroup/IEDManager/model/generic/: BIMData.java  IEDUnitDimension.java  IEDUnitSystem.java  ITypedBIMData.java
src/test/java/org/ububiGroup/IEDManager/: InterfaceBIMDefaultExt.java  InterfaceBIMIED.java  InterfaceBIMTSVExt.java  InterfaceByExt.java  InterfaceIED.java  InterfaceIED1.java  InterfaceIED2.java  InterfaceTSV.java  TestAll.java  rndUtil.java
