path.variable.kotlin_bundled=D\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 2016.1.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\mathieu\\.m2\\repository
jdk.home.1.8=D\:/program files/java/Java/jdk1.8.0_73
idea.home=D\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 2016.1.3
javac2.instrumentation.includeJavaRuntime=false